make: erb -r './src/app' -T- src/template.md > index.md

serve: madman preview index.md

watch: filewatcher src/* "op make"

console: ./src/console

deploy: op make && git add . --all && git commit -am "updates" && git push

foreman: DEV=1 foreman start
